# sherpa-onnx

./: .gitignore
dotnet-examples/offline-tts/: generate-all.bat
dotnet-examples/ws-asr-service/: AppConfig.cs  AudioConfig.cs  AuthConfig.cs  LoggingConfig.cs  PROTOCOL.md  Program.cs  RecognizerHandle.cs  ServerConfig.cs  WsMessage.cs  config.json  ws-asr-service.csproj  ws-asr-service.sln
dotnet-examples/ws_asr_service/: AGENTS.md  AppConfig.cs  AudioConfig.cs  LoggingConfig.cs  ModelConfig.cs  Program.cs  README.md  RecognizerHandle.cs  SecurityConfig.cs  ServerConfig.cs  WebSocketAsrHostedService.cs  WebSocketServer.cs  WsMessage.cs  config.json  publish.xml  ws-asr-service.sln  ws_asr_service.csproj
dotnet-examples/ws_asr_service/Properties/: launchSettings.json
dotnet-examples/ws_asr_service/Properties/PublishProfiles/: Linux-Arm64.pubxml  Win64.pubxml
